{
  "scripts": {
    "dev": "npm run dev --prefix front && npm run build --prefix front",
    "build": "npm run build --prefix front",
    "build:all": "npm run build --prefix back && npm run build --prefix front"
  }
}
